G:\University\Магистратура\Диплом\исходные коды\diplom\Debug\Obj\diplom.pbd
G:\University\Магистратура\Диплом\исходные коды\diplom\Debug\Obj\delay.pbi
G:\University\Магистратура\Диплом\исходные коды\diplom\Debug\Obj\DS18b20lib.pbi
G:\University\Магистратура\Диплом\исходные коды\diplom\Debug\Obj\Init.pbi
G:\University\Магистратура\Диплом\исходные коды\diplom\Debug\Obj\keyboard.pbi
G:\University\Магистратура\Диплом\исходные коды\diplom\Debug\Obj\lcd.pbi
G:\University\Магистратура\Диплом\исходные коды\diplom\Debug\Obj\lcd5110.pbi
G:\University\Магистратура\Диплом\исходные коды\diplom\Debug\Obj\main.pbi
G:\University\Магистратура\Диплом\исходные коды\diplom\Debug\Obj\PID_v1.pbi
G:\University\Магистратура\Диплом\исходные коды\diplom\Debug\Obj\stm32f1xx_it.pbi
G:\University\Магистратура\Диплом\исходные коды\diplom\Debug\Obj\system_stm32f1xx.pbi
